# TextReplacer

./: LICENSE  README.md  TextReplacer.sln
TextReplacer/: App.xaml  App.xaml.cs  Icons.xaml  InfoMessage.cs  MainWindow.xaml  MainWindow.xaml.cs  RgExView.xaml  RgExView.xaml.cs  SharedStyles.xaml  TemplateCreatorView.xaml  TemplateCreatorView.xaml.cs  TextReplacer.csproj  TextReplacerView.xaml  TextReplacerView.xaml.cs  WorkFlowView.xaml  WorkFlowView.xaml.cs
TextReplacer/Binding/: BindableBase.cs  RelayCommand.cs
TextReplacer/Command/: BindableBase.cs  RelayCommand.cs
TextReplacer/Control/: CustomTabHeader.xaml  CustomTabHeader.xaml.cs  InfoMessageList.xaml  InfoMessageList.xaml.cs  ResultSettingPanel.xaml  ResultSettingPanel.xaml.cs  ResultTextBox.xaml  ResultTextBox.xaml.cs  RgExControl.xaml  RgExControl.xaml.cs  StatusCommandToolbar.xaml  StatusCommandToolbar.xaml.cs  TemplateCreatorControl.xaml  TemplateCreatorControl.xaml.cs  TemplateList.xaml  TemplateList.xaml.cs  TemplateTextBox.xaml  TemplateTextBox.xaml.cs  TemplatesList.xaml  TemplatesList.xaml.cs  TextReplacerControl.xaml  TextReplacerControl.xaml.cs  WorkFlowAddControl.xaml  WorkFlowAddControl.xaml.cs
TextReplacer/Converter/: EnumBooleanConverter.cs  ReplacerTypeIconConverter.cs
TextReplacer/Dto/: TabItemElement.cs  TemplateSaveDto.cs  WorkFlowTemplateSaveDto.cs
TextReplacer/Enum/: OutputType.cs  ReplacerType.cs
TextReplacer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TextReplacer/Service/: BindableBaseStartReplace.cs  IStartReplace.cs  ReplacerHelper.cs  (+1 more)
(+14 files in other folders)
